{
  "name": "DataRoomShare",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID of the company this share belongs to"
    },
    "share_id": {
      "type": "string",
      "description": "Unique share identifier for the URL"
    },
    "label": {
      "type": "string",
      "description": "Founder-defined label for this link, e.g. 'Link for a16z'"
    },
    "investor_id": {
      "type": "string",
      "description": "ID of the investor this was sent to"
    },
    "investor_name": {
      "type": "string",
      "description": "Name of the investor"
    },
    "investor_email": {
      "type": "string",
      "description": "Email of the investor"
    },
    "document_item_id": {
      "type": "string",
      "description": "If set, this is a share for a specific document"
    },
    "document_name": {
      "type": "string",
      "description": "Name of the specific document shared (if applicable)"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the link was sent/created"
    },
    "opened": {
      "type": "boolean",
      "default": false,
      "description": "Whether the link has been opened"
    },
    "opened_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the link was first opened"
    },
    "message_sent": {
      "type": "boolean",
      "default": false,
      "description": "Whether an email was sent with the link"
    },
    "share_type": {
      "type": "string",
      "enum": [
        "full_room",
        "document"
      ],
      "default": "full_room"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this link is currently active"
    },
    "expiry_date": {
      "type": "string",
      "format": "date",
      "description": "Optional expiry date for this link"
    },
    "view_count": {
      "type": "number",
      "default": 0,
      "description": "Total number of times this link was opened"
    },
    "documents_opened": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of document names that were opened via this link"
    },
    "firm_name": {
      "type": "string",
      "description": "Firm name of the investor who viewed"
    }
  },
  "required": [
    "company_id",
    "share_id"
  ]
}