{
  "name": "MonthlyUpdate",
  "type": "object",
  "properties": {
    "company_id": {
      "type": "string",
      "description": "ID of the company this update belongs to"
    },
    "month": {
      "type": "string",
      "description": "Month and year (e.g. January 2026)"
    },
    "subject_line": {
      "type": "string",
      "description": "Email subject line"
    },
    "from_name": {
      "type": "string",
      "description": "Sender name shown in email"
    },
    "recipient_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of selected investor recipients"
    },
    "body_html": {
      "type": "string",
      "description": "Full rich text HTML body of the update"
    },
    "revenue": {
      "type": "number",
      "description": "Monthly revenue in dollars"
    },
    "revenue_growth": {
      "type": "number",
      "description": "Revenue growth percentage"
    },
    "burn_rate": {
      "type": "number",
      "description": "Monthly burn rate in dollars"
    },
    "runway_months": {
      "type": "number",
      "description": "Runway in months"
    },
    "cash_balance": {
      "type": "number",
      "description": "Current cash balance"
    },
    "highlights": {
      "type": "string",
      "description": "Key highlights for the month"
    },
    "hiring_updates": {
      "type": "string",
      "description": "Hiring and team updates"
    },
    "product_updates": {
      "type": "string",
      "description": "Product development updates"
    },
    "key_wins": {
      "type": "string",
      "description": "Key wins and milestones"
    },
    "asks": {
      "type": "string",
      "description": "Asks from investors (capital, hires, intros)"
    },
    "challenges": {
      "type": "string",
      "description": "Current challenges or risks"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "scheduled",
        "archived"
      ],
      "default": "draft",
      "description": "Update status"
    },
    "sent_date": {
      "type": "string",
      "format": "date",
      "description": "Date the update was sent"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time",
      "description": "Scheduled send datetime"
    },
    "recipients_count": {
      "type": "number",
      "description": "Number of investors this was sent to"
    },
    "opened_count": {
      "type": "number",
      "description": "Number of investors who opened the email"
    },
    "opened_investor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of investors who opened the email"
    }
  },
  "required": [
    "company_id",
    "month"
  ]
}